# Trasnporte_Migraciones_63

./: Migraciones_Trasporte.csproj  Migraciones_Trasporte.sln  Program.cs  Todo.md  appsettings.json
Migrations/: 20260412042344_DocumentCategory.Designer.cs  20260412042344_DocumentCategory.cs  20260412043638_DocumentStatus.Designer.cs  20260412043638_DocumentStatus.cs  20260412160250_VehiculesStatus.Designer.cs  20260412160250_VehiculesStatus.cs  20260412164346_PersonStatus.Designer.cs  20260412164346_PersonStatus.cs  20260412165724_CompaniesStatus.Designer.cs  20260412165724_CompaniesStatus.cs  20260412193151_NotificationType.Designer.cs  20260412193151_NotificationType.cs  20260412194518_SubscriptionType.Designer.cs  20260412194518_SubscriptionType.cs  20260412201850_SubscriptionStatus.Designer.cs  20260412201850_SubscriptionStatus.cs  20260412205711_PaymentStatuses.Designer.cs  20260412205711_PaymentStatuses.cs  20260412211734_PaymentProviders.Designer.cs  20260412211734_PaymentProviders.cs  20260412222638_TransactionTypes.Designer.cs  20260412222638_TransactionTypes.cs  20260412223949_MessageType.Designer.cs  20260412223949_MessageType.cs  20260412230219_AssignmentRole.Designer.cs  20260412230219_AssignmentRole.cs  20260413001153_ReasonDisputes.Designer.cs  20260413001153_ReasonDisputes.cs  20260413011905_DisputesStatus.Designer.cs  20260413011905_DisputesStatus.cs  20260413013200_TypeLoad.Designer.cs  20260413013200_TypeLoad.cs  20260413014408_Roles.Designer.cs  20260413014408_Roles.cs  20260413020426_Countries.Designer.cs  20260413020426_Countries.cs  20260413024255_Stateorregions.Designer.cs  20260413024255_Stateorregions.cs  20260413033117_TypeDocuments.Designer.cs  20260413033117_TypeDocuments.cs  (+1 more)
src/Modules/Assignment_Role/Infrastructure/Entity/: AssignmentRoleEntity.cs  AssignmentRoleEntityConfiguration.cs
src/Modules/Assignment_Role/Infrastructure/Repository/: AssignmentRoleRepository.cs
src/Modules/Companies_Status/Infrastructure/Entity/: CompaniesStatusEntity.cs  CompaniesStatusEntityConfiguration.cs
src/Modules/Companies_Status/Infrastructure/Repository/: CompaniesStatusRepository.cs
src/Modules/Countries/Infrastructure/Entity/: CountriesEntity.cs  CountriesEntityConfiguration.cs
src/Modules/Countries/Infrastructure/Repository/: CountriesRepositoy.cs
src/Modules/Disputes_Status/Infrastructure/Entity/: DisputesStatusEntity.cs  DisputesStatusEntityConfiguration.cs
src/Modules/Disputes_Status/Infrastructure/Repository/: DisputesStatusRepositoy.cs
src/Modules/Document_Category/Infrastructure/Entity/: DocumentCategoryEntity.cs  DocumentCategoryEntityConfiguration.cs
src/Modules/Document_Category/Infrastructure/Repository/: DocumentCategoryRepositoy.cs
src/Modules/Documents_Status/Infrastructure/Entity/: DocumentStatusEntity.cs  DocumentStatusEntityConfiguration.cs
src/Modules/Documents_Status/Infrastructure/Repository/: DocumentStatusRepositoy.cs
src/Modules/Message_Type/Infrastructure/Entity/: MessageTypeEntity.cs  MessageTypeEntityConfiguration.cs
src/Modules/Person_Status/Infrastructure/Entity/: PersonStatusEntity.cs  (+1 more)
src/Shared/Context/: AppDbContext.cs  AppDbContextDesignTimeFactor.cs  UnitOfWork.cs
src/Shared/Contracts/: IUnitOfWork.cs
src/Shared/Helpers/: DbContextFactory.cs  MySqlVersionResolver.cs
(+38 files in other folders)
