<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Modules\Companies_Status\" />
    <Folder Include="src\Modules\Companies_Status\Application\" />
    <Folder Include="src\Modules\Companies_Status\Domain\" />
    <Folder Include="src\Modules\Companies_Status\Infrastructure\" />
    <Folder Include="src\Modules\Companies_Status\Infrastructure\Entity\" />
    <Folder Include="src\Modules\Companies_Status\Infrastructure\Repository\" />
    <Folder Include="src\Modules\Documents_Status\Application\" />
    <Folder Include="src\Modules\Documents_Status\Domain\" />
    <Folder Include="src\Modules\Documents_Status\Infrastructure\Repository\" />
    <Folder Include="src\Modules\Document_Category\" />
    <Folder Include="src\Modules\Document_Category\Application\" />
    <Folder Include="src\Modules\Document_Category\Domain\" />
    <Folder Include="src\Modules\Document_Category\Infrastructure\" />
    <Folder Include="src\Modules\Document_Category\Infrastructure\Entity\" />
    <Folder Include="src\Modules\Document_Category\Infrastructure\Repository\" />
    <Folder Include="src\Modules\Person_Status\" />
    <Folder Include="src\Modules\Person_Status\Application\" />
    <Folder Include="src\Modules\Person_Status\Domain\" />
    <Folder Include="src\Modules\Person_Status\Infrastructure\" />
    <Folder Include="src\Modules\Person_Status\Infrastructure\Entity\" />
    <Folder Include="src\Modules\Person_Status\Infrastructure\Repository\" />
    <Folder Include="src\Modules\Vehicules_Status\" />
    <Folder Include="src\Modules\Vehicules_Status\Application\" />
    <Folder Include="src\Modules\Vehicules_Status\Domain\" />
    <Folder Include="src\Modules\Vehicules_Status\Infrastructure\" />
    <Folder Include="src\Modules\Vehicules_Status\Infrastructure\Entity\" />
    <Folder Include="src\Modules\Vehicules_Status\Infrastructure\Repository\" />
    <Folder Include="src\Shared\" />
    <Folder Include="src\Shared\Context\" />
    <Folder Include="src\Shared\Contracts\" />
    <Folder Include="src\Shared\Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>
    <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
